@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");
:root {
  --header-height: 3.5rem;
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
ul{
    padding: 0;
}

button {
    background-color: #b42a2a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
ul button{
    margin: 0;
    padding: 5px 11px;
}
.gombok button:last-of-type:hover{
    background-color: #d31212 !important;
}
button:hover{
    background-color: #da1212;
}
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.nav__logo,
.nav__toggle{
    color: var(--title-color);
    display: inline-flex;
}
.nav__logo{
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav__menu i{
    font-size: 1.5rem;
}
.nav__cart-1 .nav__list{
    padding: 0;
}
.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
.toggle__ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}
.toggle__ul span{
    padding: 0 1rem;
}
.logo2{
    display: none;
}
@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: hsla(0, 0%, 100%, .1);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        z-index: 5;
        backdrop-filter: blur(96px);    
        transition: .3s;
    }
    .logo1{
        display: none;
    }
    .logo2{
        display: block;
    }
    #cart-container {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.548);
        transition: left 0.3s ease;
        z-index: 1000;
        overflow-y: auto;
        background-color: hsla(0, 0%, 5%, 0.315);
        backdrop-filter: blur(16px);
    }    
    #cart-container.open {
        left: 0;
    }
    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}
.nav__link{
    text-transform: uppercase;
    color: var(--text-color);
    font-size: var(--h2-font-size);
    font-weight: 400;
    transition: .3s;
}
.nav__link:hover{
    color: var(--title-color)
}
.nav__acc{
    display: none;
}
.nav__close{
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: .2rem;
    right: 1.5rem;
    cursor: pointer;
}
.show-menu{
    right: 0;
}
.scroll-header{
    background-color: #000000a2;
    box-shadow: 0 2px 4px hsl(0, 0%, 1%, 1);
}
.active-link{
    font-weight: 800;
    color: var(--title-color);
}
@media screen and (max-width: 355px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media screen and (max-width: 765px) {
    .nav__acc{
        display: block;
    }
}
@media screen and (min-width: 800px) {
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }
    .nav__link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }
}

@media screen and (min-width: 1040px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}