<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/account.css">

        <title>E-Motion - Account</title>
    </head>
    <body>
        <main class="main">
        </main>
        <script src="js/scrollreveal.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/account.js"></script>
    </body>
</html>