<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/styles.css">

        <title>E-Motion - Home</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo logo1">
                    E-Motion
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#popular" class="nav__link">
                                Popular
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#featured" class="nav__link">
                                Featured
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="account.html" target="_blank" class="nav__link">
                                Account 
                            </a>
                        </li>
                    </ul>
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <div class="nav__cart-1 cart">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <div id="cart-icon">
                                <i class="ri-shopping-cart-2-line"></i>
                            </div>
                            <span id="cart-count">0</span>
                        </li>
                    </ul>
                </div>
                <a href="#" class="nav__logo logo2">
                    E-Motion
                </a>
                <div class="nav__toggle cart">
                    <ul class="toggle__ul">
                        <li>
                            <i class="ri-menu-line" id="nav-toggle"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="cart-container">
            <div class="cart__close">
                <h2>Cart</h2>
                <i id="close-cart" class="ri-close-fill"></i>    
            </div>
            <hr>
            <ul id="cart-items">
                
            </ul>
            <p id="total-price">All : $0</p>
            <div class="gombok">
                <button id="clear-cart">Empty cart</button>
                <button ><a href="#">Check Out</a></button>
            </div>
        </div>
		<main class="main">
			<section class="home section" id="home">
                <div class="shape shape__big"></div>
                <div class="shape shape__small"></div>
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="h1__title">
                            Choose The Best Car
                        </h1>
                        <h2 class="home__subtitle">
                            Porsche Mission E
                        </h2>
                        <h3 class="home__elec">
                            <i class="ri-flashlight-fill"></i> Electric car
                        </h3>
                    </div>
                    <img src="images/home.png" alt="" class="home__img">
                    <div class="home__car">
                        <div class="home__car-data">
                            <div class="home__car-icon">
                                <i class="ri-temp-cold-line"></i>
                            </div>
                            <h2 class="home__car-number">24°</h2>
                            <h3 class="home__car-name">TEMPERATURE</h3>
                        </div>
                        <div class="home__car-data">
                            <div class="home__car-icon">
                                <i class="ri-dashboard-3-line"></i>
                            </div>
                            <h2 class="home__car-number">873</h2>
                            <h3 class="home__car-name">MILEAGE</h3>
                        </div>
                        <div class="home__car-data">
                            <div class="home__car-icon">
                                <i class="ri-flashlight-fill"></i>
                            </div>
                            <h2 class="home__car-number">94%</h2>
                            <h3 class="home__car-name">BATTERY</h3>
                        </div>
                    </div>
                    <a href="#" class="home__button">START</a>
                </div>
            </section>
		</main>
		<script src="js/scrollreveal.min.js"></script>
        <script src="js/swiper-bundle.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/shop.js"></script>	
	</body>
</html>