@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");
:root {
  --header-height: 3.5rem;
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: hsl(219, 8%, 75%);
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%);
  --container-color: hsl(219, 4%, 7%);
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --font-medium: 500;
  --font-semi-bold: 600;
  --z-tooltip: 10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
* {
    scroll-behavior: smooth;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section {
    padding: 4.5rem 0 2rem;
}
.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
}
.main {
    overflow: hidden;
}
.shape{
    background-color: hsl(219, 33%, 32%, .5);
    filter: blur(112px);
    border-radius: 50%;
}
.shape__big{
    width: 400px;
    height: 400px;
}
.shape__small{
    width: 300px;
    height: 300px;
}
.shape__smaller{
    width: 180px;
    height: 180px;
    filter: blur(64px);
}
#cart-icon {
    color: var(--text-color);
    cursor: pointer;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}
#cart-icon:hover {
    color: var(--title-color);
}
.cart__full{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.cart__things{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__things span{
    text-align: center;
    color: #000;
    font-weight: 800;
}
.cart__gombok{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.cart__gombok button{
    align-items: center;
    text-align: center;
}
.gombok{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.gombok button:last-of-type{
    background-color: #b42a2a !important;
    transition: .3s;
}
.gombok button:last-of-type a{
   text-decoration: none;
   color: var(--title-color);
}
#cart-count {
    background-color: var(--first-color-alt);
    color: var(--title-color);
    font-weight: 800;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 12px;
    border: none;
    margin: 0;
}
#cart-container {
    position: fixed;
    top: 0;
    right: -450px;
    width: 410px;
    height: 100%;
    padding: 20px;
    box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.548);
    transition: right 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
    background-color: hsla(0, 0%, 5%, 0.315);
    backdrop-filter: blur(16px);
}
#cart-container.open {
    right: 0;
}
#close-cart {
    margin: 0;
    color: var(--text-color);
    cursor: pointer;
    font-size: 20px;
    transition: .3s;
}
#close-cart:hover {
    color: var(--title-color);
}
.cart__close{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
hr{
    margin-bottom: 30px;
    color: var(--text-color);
}
.cart__close h2{
    text-transform: uppercase;
}
.cart li{
    display: flex;
    gap: 5px;
}
.cart-item {
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 20px;
    background-color: #f1f1f1;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
}
.cart-item:hover {
    transform: scale(1.02);
}
.add{
    padding: 5px 10px;
    background-color: #14a02b;
}
.add:hover{
    background-color: #19b934;
}
.cart-item img {
    width: 140px;
    height: auto;
    object-fit: cover;
    margin: 0;
    padding: 0;
}
#total-price {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
}
#clear-cart, .gombok button {
    background-color: var(--first-color);
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    right: 0;
    left: 0;
    width: 100%;
    margin: 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
#clear-cart:hover {
    background-color: var(--first-color-alt);
}
ul{
    padding: 0;
}
button {
    background-color: #b42a2a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
ul button{
    margin: 0;
    padding: 5px 11px;
}
.gombok button:last-of-type:hover{
    background-color: #d31212 !important;
}
button:hover{
    background-color: #da1212;
}
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.nav__logo,
.nav__toggle{
    color: var(--title-color);
    display: inline-flex;
}
.nav__logo{
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.nav__menu i{
    font-size: 1.5rem;
}
.nav__cart-1 .nav__list{
    padding: 0;
}
.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
.toggle__ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
}
.toggle__ul span{
    padding: 0 1rem;
}
.logo2{
    display: none;
}
@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        background-color: hsla(0, 0%, 100%, .1);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        z-index: 5;
        backdrop-filter: blur(96px);    
        transition: .3s;
    }
    .logo1{
        display: none;
    }
    .logo2{
        display: block;
    }
    #cart-container {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        padding: 20px;
        box-shadow: -5px 10px 15px rgba(0, 0, 0, 0.548);
        transition: left 0.3s ease;
        z-index: 1000;
        overflow-y: auto;
        background-color: hsla(0, 0%, 5%, 0.315);
        backdrop-filter: blur(16px);
    }    
    #cart-container.open {
        left: 0;
    }
    .nav{
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.nav__list{
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}
.nav__link{
    text-transform: uppercase;
    color: var(--text-color);
    font-size: var(--h2-font-size);
    font-weight: 400;
    transition: .3s;
}
.nav__link:hover{
    color: var(--title-color)
}
.nav__acc{
    display: none;
}
.nav__close{
    font-size: 2rem;
    color: var(--white-color);
    position: absolute;
    top: .2rem;
    right: 1.5rem;
    cursor: pointer;
}
.show-menu{
    right: 0;
}
.scroll-header{
    background-color: #000000a2;
    box-shadow: 0 2px 4px hsl(0, 0%, 1%, 1);
}
.active-link{
    font-weight: 800;
    color: var(--title-color);
}
.home{
    position: relative;
}
.home__container{
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem;
}
.home__data{
    text-align: center;
}
.home__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}
.home__subtitle{
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
    margin-top: 1rem;
}
.home__elec{
    font-size: var(--small-font-size);
    font-weight: 400;
    color: var(--text-color);
    display: inline;
    align-items: center;
    column-gap: .25rem;
}
.home__elec i{
    color: var(--first-color);
}
.home__img{
    width: 280px;
    justify-self: center;
}
.home__car{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 2rem;
}
.home__car-name{
    font-size: .625rem;
    font-weight: 400;
    color: var(--text-color-light);
}
.home__car-data{
    text-align: center;
}
.home__car-number{
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}
.home__car-icon{
    background-color: var(--container-color);
    border-radius: 50%;
    padding: .376rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: .875rem;
    margin-bottom: .75rem;
}
.home__button {
    position: relative;
    border: 2px solid hsl(158, 89%, 30%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
}
.home__button.default {
    border-color: hsl(158, 98%, 43%);
    box-shadow: 0 0 12px hsl(158, 98%, 43%);
    animation: button 3s infinite;
}
.home__button.clicked {
    border-color: hsl(34, 89%, 50%);
    box-shadow: 0 0 12px hsl(34, 89%, 50%);
    animation: none;
}
.home__button.clicked::before {
    content: '';
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 12px hsl(34, 89%, 50%);
    transition: .3s;
    animation: pulse 3s infinite;
}
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.6;
    }
}
.home .shape__big,
.home .shape__small{
    position: absolute;
}
.home .shape__big{
    left: -9rem;
    top: -4rem;
}
.home .shape__small{
    right: -10rem;
    bottom: 3rem;
}
@keyframes button {
    0%{
        box-shadow: 0 0 12px hsl(158, 98%, 43%);
    }
    50%{
        box-shadow: 0 0 24px hsl(158, 98%, 43%);
    }
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    border-radius: .25rem;
    font-size: var(--normal-font-size);
    transition: .3s; 
}
.button:hover{
    background-color: var(--first-color-alt);
}
@media screen and (max-width: 355px) {
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .home__car{
        column-gap: 2rem;
    }
}
@media screen and (max-width: 765px) {
    .nav__acc{
        display: block;
    }
}
@media screen and (min-width: 800px) {
    .section{
        padding: 7rem 0 2rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }
    .nav__link{
        font-size: var(--normal-font-size);
        text-transform: initial;
    }
}

@media screen and (min-width: 1040px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .shape__big{
        width: 500px;
        height: 500px;
    }
    .shape__small{
        width: 400px;
        height: 400px;
    }
    .home__container{
        padding-top: 2rem;
    }
    .home__img{
        width: 380px;
    }
    .home__car{
        column-gap: 7rem;
    }
    .home__car-icon{
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
}